PORT=4000
DB_URL = 'mongodb+srv://yadavankit:Z0yiRJ2XN7eUjsot@cluster0.trycwti.mongodb.net/test'
JWT_SECRET = hbsvjcvsd9dv87dchjsd
JWT_EXPIRES = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = anamikatemp20@gmail.com

SMPT_PASSWORD = India@123@20

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465